NEXT_PUBLIC_SITE_URL=https://example.com

# Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Firebase Storage
FIREBASE_STORAGE_BUCKET=

# URL de acesso ao Storage 
FIREBASE_STORAGE_URL=